MONGODB_URI=mongodb+srv://abadleomar875:test1234@mernproject.uajdfdt.mongodb.net/?retryWrites=true&w=majority&appName=MernProject

JWT_SECRET=XLVKFFDKLKLRELF2468
JWT_EXPIRES_IN=1h  # Token expiration time

# Google
CLIENT_ID=117436019187-r8kdt6oc7sjiejl98pfna9svsq8rcoau.apps.googleusercontent.com
CLIENT_SECRET=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